{
    "name": "spydr97/phpcs",
    "description": "My personal PHPCS coding standard ruleset",
    "license": ["MIT"],
    "type": "phpcodesniffer-standard",
    "require": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
        "slevomat/coding-standard": "^8.14.1",
        "squizlabs/php_codesniffer": "^3.8.0",
        "wp-coding-standards/wpcs": "^3.0.1"
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "post-package-install": "vendor/bin/phpcs --config-set default_standard spydr97"
    }
}
